REVERB_APP_ID=276702
REVERB_APP_KEY=pndtitgu3h1igzhekyt8
REVERB_APP_SECRET=7nsv6nfltjghajia4yhv
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

#add a backend url to use in the frontend
BACKEND_URL="http://127.0.0.1:8000/"